<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
<h1>Coffee Blog</h1>
<h2>Coffee Blog with tips and Courses</h2>
<p>Learn from the experts with the best recipes and tips</p>
</header>
<main>
    <h2>Our Blog</h2>
<div>
<h3>Coffee Bean Type</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere eaque ut provident ad dolorem quae esse, nobis laudantium! Deleniti quo, tempore corrupti odio tenetur et inventore? Totam nemo distinctio veritatis.</p>
</div>
<div>
    <h3>3 Delicious Coffee Recipes</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam mollitia ratione animi voluptate voluptatem officiis unde quisquam placeat. Sapiente ratione enim minima numquam dicta molestias amet veniam et voluptates fugiat.</p>
</div>
<div>
    <h3>Coffee Benefits</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste illum omnis vel repudiandae quod cum assumenda at, sed eius porro aliquam nam temporibus minima dolorum veritatis deserunt dicta numquam possimus?</p>
</div>
<div>
    <h2>CoffeeBlog</h2>
</div>
</main>
</body>
</html>